In [1]:
import pandas as pd

In [2]:
#read data from csv
data_01 = pd.read_csv("citibike_downloads/201901-citibike-tripdata.csv")
data_02 = pd.read_csv("citibike_downloads/201902-citibike-tripdata.csv")
data_03 = pd.read_csv("citibike_downloads/201903-citibike-tripdata.csv")
data_04 = pd.read_csv("citibike_downloads/201904-citibike-tripdata.csv")
data_05 = pd.read_csv("citibike_downloads/201905-citibike-tripdata.csv")
data_06 = pd.read_csv("citibike_downloads/201906-citibike-tripdata.csv")
data_07 = pd.read_csv("citibike_downloads/201907-citibike-tripdata.csv")
data_08 = pd.read_csv("citibike_downloads/201908-citibike-tripdata.csv")
data_09 = pd.read_csv("citibike_downloads/201909-citibike-tripdata.csv")
data_10 = pd.read_csv("citibike_downloads/201910-citibike-tripdata.csv")
data_11 = pd.read_csv("citibike_downloads/201911-citibike-tripdata.csv")
data_12 = pd.read_csv("citibike_downloads/201912-citibike-tripdata.csv")

In [82]:
data_combined = pd.concat([data_01, data_02, data_03, data_04, data_05, data_06, data_07, data_08, data_09,
                           data_10, data_11, data_12], ignore_index=True)

In [83]:
data_combined2 = data_combined.copy()
data_combined2

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,1
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20551692,93,2019-12-31 23:58:18.0160,2019-12-31 23:59:51.6360,3141.0,1 Ave & E 68 St,40.765005,-73.958185,3142.0,1 Ave & E 62 St,40.761227,-73.960940,28734,Subscriber,1985,2
20551693,786,2019-12-31 23:58:59.8960,2020-01-01 00:12:06.3460,490.0,8 Ave & W 33 St,40.751551,-73.993934,513.0,W 56 St & 10 Ave,40.768254,-73.988639,41418,Subscriber,1991,1
20551694,351,2019-12-31 23:59:03.6950,2020-01-01 00:04:54.8730,3349.0,Grand Army Plaza & Plaza St West,40.672968,-73.970880,3368.0,5 Ave & 3 St,40.672816,-73.983524,27746,Subscriber,1935,2
20551695,1571,2019-12-31 23:59:21.3610,2020-01-01 00:25:32.9420,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,28506,Subscriber,1980,1
20551696,310,2019-12-31 23:59:55.2960,2020-01-01 00:05:05.7270,3351.0,E 102 St & 1 Ave,40.786995,-73.941648,3379.0,E 103 St & Lexington Ave,40.790305,-73.947558,21013,Subscriber,1969,0

In [84]:
# split datetime field into multiple to get dates and times separate
data_combined2[['date','time']] = data_combined2["starttime"].str.split(" ", 1, expand=True)

In [85]:
data_combined2.head(5)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,date,time
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1,2019-01-01,00:01:47.4010
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,1,2019-01-01,00:04:43.7360
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1,2019-01-01,00:06:03.9970
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1,2019-01-01,00:07:03.5450
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1,2019-01-01,00:07:35.9450

In [86]:
# get rid of minutes and seconds - keep hours (military time)
data_combined2['time'] = data_combined2["time"].str.split(":", 1, expand=True)[0]

In [87]:
data_combined2.head(5)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,date,time
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1,2019-01-01,00
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,1,2019-01-01,00
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1,2019-01-01,00
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1,2019-01-01,00
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1,2019-01-01,00

In [88]:
# drop unwanted columns
data_combined2.drop(columns =['starttime', 'stoptime', 'start station id','end station id',
                          'end station latitude','end station longitude', 'bikeid'], inplace=True)

In [89]:
data_combined2.head()

,tripduration,start station name,start station latitude,start station longitude,end station name,usertype,birth year,gender,date,time
0,320,Central Park West & W 76 St,40.778968,-73.973747,W 89 St & Columbus Ave,Subscriber,1971,1,2019-01-01,00
1,316,Pershing Square North,40.751873,-73.977706,E 39 St & 2 Ave,Subscriber,1964,1,2019-01-01,00
2,591,Amsterdam Ave & W 82 St,40.785247,-73.976673,E 77 St & 3 Ave,Subscriber,1987,1,2019-01-01,00
3,2719,1 Ave & E 16 St,40.732219,-73.981656,W 15 St & 6 Ave,Subscriber,1990,1,2019-01-01,00
4,303,Great Jones St,40.727434,-73.993790,E 20 St & Park Ave,Subscriber,1979,1,2019-01-01,00

In [90]:
# rename columns to assist with header flattening later 
data_combined2.rename(columns={'time': 'hour_of_day', 'start station name': 'start_sta_name',
                             'start station latitude': 'start_sta_lat', 
                             'start station longitude': 'start_sta_lon',
                             'end station name': 'end_sta_name', 'birth year': 'birth_year'},
                             inplace=True)

In [92]:
data_combined2.rename(columns={'start station longitude': 'start_sta_lon',
                            'birth year': 'birth_year'},
                             inplace=True)

In [93]:
data_combined2

,tripduration,start_sta_name,start_sta_lat,start_sta_lon,end_sta_name,usertype,birth_year,gender,date,hour_of_day
0,320,Central Park West & W 76 St,40.778968,-73.973747,W 89 St & Columbus Ave,Subscriber,1971,1,2019-01-01,00
1,316,Pershing Square North,40.751873,-73.977706,E 39 St & 2 Ave,Subscriber,1964,1,2019-01-01,00
2,591,Amsterdam Ave & W 82 St,40.785247,-73.976673,E 77 St & 3 Ave,Subscriber,1987,1,2019-01-01,00
3,2719,1 Ave & E 16 St,40.732219,-73.981656,W 15 St & 6 Ave,Subscriber,1990,1,2019-01-01,00
4,303,Great Jones St,40.727434,-73.993790,E 20 St & Park Ave,Subscriber,1979,1,2019-01-01,00
...,...,...,...,...,...,...,...,...,...,...
20551692,93,1 Ave & E 68 St,40.765005,-73.958185,1 Ave & E 62 St,Subscriber,1985,2,2019-12-31,23
20551693,786,8 Ave & W 33 St,40.751551,-73.993934,W 56 St & 10 Ave,Subscriber,1991,1,2019-12-31,23
20551694,351,Grand Army Plaza & Plaza St West,40.672968,-73.970880,5 Ave & 3 St,Subscriber,1935,2,2019-12-31,23
20551695,1571,MacDougal St & Washington Sq,40.732264,-73.998522,Clinton Ave & Myrtle Ave,Subscriber,1980,1,2019-12-31,23
20551696,310,E 102 St & 1 Ave,40.786995,-73.941648,E 103 St & Lexington Ave,Subscriber,1969,0,2019-12-31,23

In [97]:
# aggregate trip duration data based on hour of day, date and gender
gender_trips = data_combined2.groupby(['hour_of_day', 'date', 'gender']).agg(
    {'tripduration':['min', 'max', 'mean', 'sum', 'count']})

In [113]:
gender_trips.head(5)

                               tripduration_min  tripduration_max  \
hour_of_day date       gender
00          2019-01-01 0                    391              1145
                       1                     64              3494
                       2                    177              2932
            2019-01-02 0                    202              5891
                       1                     71              3224

                               tripduration_mean  tripduration_sum  \
hour_of_day date       gender
00          2019-01-01 0              883.125000              7065
                       1              759.824742             73703
                       2              776.928571             21754
            2019-01-02 0             1731.500000             17315
                       1              522.268908             62150

                               tripduration_count
hour_of_day date       gender
00          2019-01-01 0                        8
                       1                       97
                       2                       28
            2019-01-02 0                       10
                       1                      119

In [98]:
# aggregate trip duration data based on hour of day, date and usertype
usertype_trips = data_combined2.groupby(['hour_of_day', 'date', 'usertype']).agg(
    {'tripduration':['min', 'max', 'mean', 'sum', 'count']})

In [114]:
usertype_trips.head(5)

                                   tripduration_min  tripduration_max  \
hour_of_day date       usertype
00          2019-01-01 Customer                  64              2294
                       Subscriber                97              3494
            2019-01-02 Customer                 448              4359
                       Subscriber                71              5891
            2019-01-03 Customer                 223             24443

                                   tripduration_mean  tripduration_sum  \
hour_of_day date       usertype
00          2019-01-01 Customer          1025.571429             14358
                       Subscriber         740.873950             88164
            2019-01-02 Customer          1805.000000             21660
                       Subscriber         537.768707             79052
            2019-01-03 Customer          2958.500000             29585

                                   tripduration_count
hour_of_day date       usertype
00          2019-01-01 Customer                    14
                       Subscriber                 119
            2019-01-02 Customer                    12
                       Subscriber                 147
            2019-01-03 Customer                    10

In [101]:
# aggregate trip duration data based on hour of day, date and birthyear
age_trips = data_combined2.groupby(['hour_of_day', 'date', 'birth_year']).agg(
    {'tripduration':['min', 'max', 'mean', 'sum', 'count']})

In [115]:
age_trips.head(5)

                                   tripduration_min  tripduration_max  \
hour_of_day date       birth_year
00          2019-01-01 1949                     537               537
                       1950                     652               652
                       1954                     138              3494
                       1955                     604               604
                       1960                     837               837

                                   tripduration_mean  tripduration_sum  \
hour_of_day date       birth_year
00          2019-01-01 1949                    537.0               537
                       1950                    652.0               652
                       1954                   1639.0              4917
                       1955                    604.0               604
                       1960                    837.0               837

                                   tripduration_count
hour_of_day date       birth_year
00          2019-01-01 1949                         1
                       1950                         1
                       1954                         3
                       1955                         1
                       1960                         1

In [102]:
# aggregate number of trips vs date
rides_day = data_combined2.groupby(['date']).agg(
    {'tripduration':['count']})

In [117]:
rides_day.head()

            tripduration_count
date
2019-01-01               21962
2019-01-02               37797
2019-01-03               41676
2019-01-04               43922
2019-01-05               17432

In [103]:
#  separate agg for start station name
start_sta = data_combined2.groupby(['start_sta_name', 'usertype']).agg({'tripduration':['min', 'max', 'mean', 'sum', 'count'],
                                            'birth_year':['min', 'max'],
                                            'start_sta_lat': 'min',
                                            'start_sta_lon': 'min'})

In [118]:
start_sta.head()

                             tripduration_min  tripduration_max  \
start_sta_name   usertype
1 Ave & E 110 St Customer                  70            218862
                 Subscriber                61            770998
1 Ave & E 16 St  Customer                  62            444224
                 Subscriber                61           1630514
1 Ave & E 18 St  Customer                  63            211333

                             tripduration_mean  tripduration_sum  \
start_sta_name   usertype
1 Ave & E 110 St Customer          1959.674223           2333972
                 Subscriber         783.654457           9776873
1 Ave & E 16 St  Customer          1650.896183           9732033
                 Subscriber         680.390135          52157347
1 Ave & E 18 St  Customer          1298.062832           6838195

                             tripduration_count  birth_year_min  \
start_sta_name   usertype
1 Ave & E 110 St Customer                  1191            1935
                 Subscriber               12476            1928
1 Ave & E 16 St  Customer                  5895            1949
                 Subscriber               76658            1886
1 Ave & E 18 St  Customer                  5268            1940

                             birth_year_max  start_sta_lat_min  \
start_sta_name   usertype
1 Ave & E 110 St Customer              2003          40.792327
                 Subscriber            2003          40.792327
1 Ave & E 16 St  Customer              2003          40.732219
                 Subscriber            2003          40.731000
1 Ave & E 18 St  Customer              2003          40.733812

                             start_sta_lon_min
start_sta_name   usertype
1 Ave & E 110 St Customer           -73.938300
                 Subscriber         -73.938300
1 Ave & E 16 St  Customer           -73.981656
                 Subscriber         -73.983000
1 Ave & E 18 St  Customer           -73.980544

In [104]:
#  separate agg for start station name by birth year
start_sta_age = data_combined2.groupby(['start_sta_name', 'birth_year']).agg({'tripduration':['min', 'max', 'mean', 'sum', 'count'],
                                            'start_sta_lat': 'min',
                                            'start_sta_lon': 'min'})

In [105]:
start_sta_age.head()

                            tripduration                                 \
                                     min   max         mean   sum count
start_sta_name   birth_year
1 Ave & E 110 St 1928                431   431   431.000000   431     1
                 1935                723   723   723.000000   723     1
                 1938                334  1343   858.000000  4290     5
                 1941               1072  1955  1443.333333  4330     3
                 1942                183   664   423.500000   847     2

                            start_sta_lat start_sta_lon
                                      min           min
start_sta_name   birth_year
1 Ave & E 110 St 1928           40.792327      -73.9383
                 1935           40.792327      -73.9383
                 1938           40.792327      -73.9383
                 1941           40.792327      -73.9383
                 1942           40.792327      -73.9383

### Flatten groupby column headers and export dataframes to csvs
Comment out when done

In [107]:
gender_trips.columns = [f"{x}_{y}" for x, y in gender_trips.columns.to_flat_index()]
gender_trips.to_csv("Resources/gender_trips.csv", index=True, header=True)

In [108]:
usertype_trips.columns = [f"{x}_{y}" for x, y in usertype_trips.columns.to_flat_index()]
usertype_trips.to_csv("Resources/usertype_trips.csv", index=True, header=True)

In [109]:
age_trips.columns = [f"{x}_{y}" for x, y in age_trips.columns.to_flat_index()]
age_trips.to_csv("Resources/age_trips.csv", index=True, header=True)

In [110]:
rides_day.columns = [f"{x}_{y}" for x, y in rides_day.columns.to_flat_index()]
rides_day.to_csv("Resources/rides_day.csv", index=True, header=True)

In [111]:
start_sta.columns = [f"{x}_{y}" for x, y in start_sta.columns.to_flat_index()]
start_sta.to_csv("Resources/start_sta.csv", index=True, header=True)

In [112]:
start_sta_age.columns = [f"{x}_{y}" for x, y in start_sta_age.columns.to_flat_index()]
start_sta_age.to_csv("Resources/start_sta_age.csv", index=True, header=True)